# cinema-app-public

./: Dockerfile  LICENSE  Procfile  README.md  heroku.yml  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/piisw/cinema/cinemaappbackend/: CinemaAppBackendApplication.java  SpringConfiguration.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/controllers/: AddressesMapping.java  AuthController.java  TicketsValidationController.java  WhatsOnController.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/controllers/cinemamanagement/: ManageMoviesController.java  ManageMoviesControllerAdvice.java  ManageRoomsController.java  ManageScreeningsController.java  ManageScreeningsControllerAdvice.java  ManagedTicketsController.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/controllers/reservations/: ReservationsController.java  ReservationsControllerAdvice.java  TicketsController.java  TicketsControllerAdvice.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/exceptions/: MovieDeletingForbiddenException.java  ScreeningDeletingForbiddenException.java  ScreeningIsOutdatedException.java  ScreeningNotFoundException.java  SeatIsNotFreeException.java  TicketNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/models/: ERole.java  Movie.java  Role.java  Room.java  Screening.java  Seat.java  SeatsRow.java  SeatsRowId.java  Ticket.java  TicketManagedTicket.java  TicketManagedTicketId.java  User.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/models/cinemamanagement/: ManagedTicket.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/payload/dtos/: MovieDTO.java  ScreeningDetailedDTO.java  SimpleScreeningDTO.java  TicketKindDTO.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/payload/request/cinemamanagement/: ManagedTicketRequest.java  RoomRequest.java  ScreeningRequest.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/payload/request/reservations/: ReservationRequest.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/payload/response/: JwtResponse.java  MessageResponse.java  MovieResponse.java  ScreeningResponse.java  TicketValidationResponse.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/payload/response/reservations/: ReservationResponse.java  ScreeningSeatResponse.java  TicketResponse.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/repository/: MoviesRepository.java  RoleRepository.java  RoomsRepository.java  ScreeningsRepository.java  SeatRepository.java  TicketsRepository.java  UserRepository.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/repository/cinemamanagement/: ManagedTicketsRepository.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/security/: WebSecurityConfig.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/services/: WhatsOnService.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/services/cinemamanagement/: ManagedTicketsService.java  MoviesService.java  RoomsService.java  SaveScreeningResultEnum.java  ScreeningsService.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/services/reservations/: ReservationsService.java  TicketsService.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/services/utils/: MappingUtils.java
backend/src/main/java/com/piisw/cinema/cinemaappbackend/swagger/: SwaggerConfig.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/piisw/cinema/cinemaappbackend/: CinemaAppBackendApplicationTests.java
backend/src/test/java/com/piisw/cinema/cinemaappbackend/controllers/: Adresses.java  AuthControllerTest.java  ManageMoviesControllerTest.java  ManageRoomsControllerTest.java  ManageScreeningsControllerTest.java  ManagedTicketsControllerTest.java
backend/src/test/java/com/piisw/cinema/cinemaappbackend/repository/: ScreeningsRepositoryTest.java
backend/src/test/java/com/piisw/cinema/cinemaappbackend/repository/cinemamanagement/: ManagedTicketsRepositoryTest.java
backend/src/test/java/com/piisw/cinema/cinemaappbackend/services/: MappingUtilsTest.java
backend/src/test/java/com/piisw/cinema/cinemaappbackend/services/cinemamanagement/: ManagedTicketsServiceTest.java
backend/src/test/java/com/piisw/cinema/cinemaappbackend/services/reservations/: ReservationsServiceTest.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.module.ts
frontend/src/app/admin/manage-movies/: manage-movies.component.html  manage-movies.component.spec.ts  manage-movies.component.ts
frontend/src/app/admin/manage-tickets/: manage-tickets.component.html  (+1 more)
frontend/src/app/authentication/: authentication.module.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/reservation/: reservation.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/ticket-options/: ticket-options.component.html  ticket-options.component.scss  ticket-options.component.spec.ts  ticket-options.component.ts  ticket-options.resolver.ts
frontend/src/app/whats-on/: whats-on.component.html  whats-on.component.scss  whats-on.component.spec.ts  whats-on.component.ts  whats-on.resolver.ts
(+166 files in other folders)
